# mathuntil-se1812

./: README.md  pom.xml
src/main/java/com/thekhoi/: Main.java
src/main/java/com/thekhoi/mathutil/core/: MathUtility.java  MathUtilityImpl.java
src/test/java/com/thekhoi/mathutil/core/: MathUtilityTest.java
src/test/java/com/thekhoi/mathutil/core/test/: MathUtilityTest.java
