<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thekhoi</groupId>
    <artifactId>mathutil-se1812</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    đây là nơi khai báo các thư viện lập trình mình cần dùng trong app - thư viện lập trình - library chẳng qua là file
    "nhị phân" ai đó làm sẵn, chứa 1 đống class và các hàm có sẵn cho anh em dev dùng trong code
    ví dụ mình cần export dâta ra file pdf hay import từ excel, ta sẽ tìm thư viện trên mạng có sẵn tính năng này, tải về ,
    add vào project và import package.class tương ứng để gõ code

    THƯ VIỆN KỂ TỪ NAY VỀ SAU GỌI TÊN MỚI: DEPENDENCY, TẢI DEPENDENCY VỀ, ADD DEPENDENCE VÀO PROJECT, IMPORT DEPENDENCY...-->
 <dependencies>
     <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
     <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>6.0.0-RC3</version>
         <scope>test</scope>
     </dependency>
 </dependencies>
</project>
